PORT=5000
MONGODB_URI=mongodb+srv://mohitadhikari2002_db_user:adhikari@cluster0.4as1y7l.mongodb.net/
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwMTExMTExMSIsIm5hbWUiOiJKb2huIERvZSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.e-_CRbzweQjo38nb77V9VNlWsRAICPNFNc93e2UBVWg
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
VITE_BACKEND_URL = http://localhost:5000/api